http {
    upstream ServerWebsJose {
        server apache1:80;
        server apache2:80;
    }

    server {
        listen 80;

        location /app1 {
            proxy_pass http://apache1:80/;
        }

        location /app2 {
            proxy_pass http://apache2:80/;
        }
         location /app3 {
            proxy_pass http://apache3:80/;
        }
    }
}
